<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/master_container"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent" />

    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="@color/grey_400" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <TextView
            android:id="@+id/tv_detail_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp"
            android:text="@string/detail_pane_empty"
            android:background="@color/white"
            android:gravity="center" />

        <FrameLayout
            android:id="@+id/detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>